# MyPlatform

./: .gitignore  README.md
Backend/Identity/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Identity/Api/Certificates/: AuthServer.crt
Backend/Identity/Api/Config/: Config.cs
Backend/Identity/Api/Controllers/: AccountsController.cs  HomeController.cs
Backend/Identity/Api/Controllers/Base/: BaseController.cs
Backend/Identity/Api/Extensions/: ConfigureExtension.cs  ConfigureServiceExtension.cs  HttpResponseExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs
Backend/Identity/Api/Files/: tasks.txt
Backend/Identity/Api/Properties/: launchSettings.json
Backend/Identity/Api/Views/Accounts/: ChangePassword.cshtml  CompleteResetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Backend/Identity/Api/Views/Home/: Error.cshtml
Backend/Identity/Api/Views/Shared/: _Layout.cshtml
Backend/Identity/Api/wwwroot/test-client/: oidc-client.min.js
Backend/Identity/Common/: Common.csproj
Backend/Identity/Common/Abstraction/Repository/: IRepository.cs
Backend/Identity/Common/Abstraction/UnitOfWork/: IUnitOfWork.cs
Backend/Identity/Common/Caching/Redis/: RedisCacheHelper.cs
Backend/Identity/Common/Configurations/: AppSettingsConfigurations.cs
Backend/Identity/Common/Core/: DataPaging.cs  IDataPaging.cs  IPrimaryKeyField.cs  ResponseResult.cs  Result.cs
Backend/Identity/Common/DTO/Base/: BaseParam.cs  MainFilter.cs  SearchCriteriaFilter.cs
Backend/Identity/Common/Enum/: Enum.cs
Backend/Identity/Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SearchResultNotFoundException.cs
Backend/Identity/Common/Extensions/: BaseLoggerConfiguration.cs  ConfigureCommonExtension.cs  ExtensionHelper.cs  OrderableQueryExtensions.cs  PasswordValidator.cs  Permissions.cs  QueryableExtensions.cs  RepositoryExtensions.cs  ServiceProviderExtension.cs  SortModel.cs  Utilities.cs
Backend/Identity/Common/Helper/EmailHelper/: EmailMessage.cs  EmailMetadata.cs  ISendMail.cs  SendMail.cs
Backend/Identity/Common/Helper/HttpClient/: MicroServicesUrls.cs  NewtonsoftJsonSerializer.cs
Backend/Identity/Common/Helper/SmsHelper/: ISmsService.cs  SmsService.cs
Backend/Identity/Common/Mq/Events/: EmployeeChangedEvent.cs  MurasalatEmployeeChangedEvent.cs  QueuesNames.cs
Backend/Identity/Common/Mq/Publishers/: EventPass.cs
Backend/Identity/Common/Mq/Subscribers/: EmployeeSubscriber.cs
Backend/Identity/Common/Services/: ISessionStorage.cs  SessionStorage.cs
Backend/IdentityServer/Data/: Data.csproj  appsettings.json  script.sql
Backend/IdentityServer/Data/Configurations/Hr/: EmployeeConfig.cs  EmployeeTeamConfig.cs
Backend/IdentityServer/Data/Configurations/Identity/: PageConfig.cs  PermissionConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Backend/IdentityServer/Data/Configurations/Views/: OrganizationHierarchyViewConfig.cs
Backend/IdentityServer/Data/Context/Factory/: DesignTimeDbContextFactoryBase.cs
Backend/IdentityServer/Data/Context/Identity/: IdentityDbContext.cs
Backend/IdentityServer/Data/Context/Murasalat/: MurasalatDbContextFactory.cs
Backend/IdentityServer/Data/Context/Persisted/: PersistedGrantDbContextFactory.cs
Backend/IdentityServer/Data/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
Backend/IdentityServer/Data/Migrations/: 20220810091309_InitialModels.Designer.cs  20220810091309_InitialModels.cs  20220811092053_InitialModels.Designer.cs  20220811092053_InitialModels.cs  20220811094615_ChangeUserTableName.Designer.cs  20220811094615_ChangeUserTableName.cs  20220811094839_ChangeRoleTableName.Designer.cs  20220811094839_ChangeRoleTableName.cs  IdentityServerDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Backend/IdentityServer/Data/Migrations/IdentityServerDb/: 20220810091340_InitialModels.Designer.cs  20220810091340_InitialModels.cs  IdentityServerDbContextModelSnapshot.cs
Backend/IdentityServer/Data/Repository/Employee/: EmployeeRepository.cs
Backend/IdentityServer/Data/Repository/User/: UserRepository.cs
Backend/IdentityServer/Domain/: Domain.csproj
Backend/IdentityServer/Domain/Abstraction/UnitOfWork/: IUnitOfWork.cs
Backend/IdentityServer/Domain/Core/: DataPaging.cs  FinalResult.cs  IDataPaging.cs  IFinalResult.cs  IPrimaryKeyField.cs  IResponseResult.cs  IResult.cs  ResponseResult.cs  Result.cs
Backend/IdentityServer/Domain/DTO/Base/: BaseParam.cs  SearchCriteriaFilter.cs
Backend/IdentityServer/Domain/Exceptions/: ExceptionMiddleware.cs
Backend/IdentityServer/Domain/Extensions/: Base64Extensions.cs  ConfigureCommonExtension.cs  ExtensionHelper.cs  OrderableQueryExtensions.cs  PasswordValidator.cs  Permissions.cs  RepositoryExtensions.cs  ServiceProviderExtension.cs
Backend/IdentityServer/Domain/Helper/EmailHelper/: EmailMetadata.cs  ISendMail.cs  SendMail.cs
Backend/IdentityServer/Domain/Helper/MediaUploader/: IUploaderConfiguration.cs  UploaderConfiguration.cs
Backend/IdentityServer/Domain/Mq/Events/: MurasalatEmployeeChangedEvent.cs  QueuesNames.cs
Backend/IdentityServer/Domain/Mq/Publishers/: EventPass.cs
Backend/IdentityServer/Domain/Mq/Subscribers/: EmployeeSubscriber.cs
Backend/IdentityServer/Domain/Services/: ISessionStorage.cs
Backend/IdentityServer/UserManagement.Api/: UserManagement.Api.csproj  UserManagement.Api.xml  appsettings.json
Backend/IdentityServer/UserManagement.Api/Authorization/Basic/: BasicAuthenticationHandler.cs
Backend/IdentityServer/UserManagement.Api/Controllers/Common/: TemplatesController.cs
Backend/IdentityServer/UserManagement.Api/Controllers/Hr/: BudgetsController.cs  CardReportsController.cs  CardsController.cs  EmployeesController.cs  FullEmployeesController.cs  (+11 more)
Backend/IdentityServer/UserManagement.Api/Extensions/: ConfigureExtension.cs  ConfigureServiceExtension.cs
Backend/IdentityService/Service/: Service.csproj
(+1127 files in other folders)
