Active Directory
User name : identity_server
Password : Ad@it.8933

///////////////////////////////////
File Server
10.233.3.16
User name : appsfs01
Password : $ugar@993
/////////////////////////////////
Deployment Machine And Github Server
Development And Test Database
10.233.10.5

Database Credentials
username: sa
password : admin@123456

//////////////////////////////
Github Server
10.233.3.9

////////////////////////////////
Database Production Server
10.233.4.16


///////////////////////////////
Apps Production Server
10.233.3.4

//////////////////////////////
Portal Server
10.233.1.21
//////////////////////////////
Gateways Servers
10.233.54.141
10.233.54.143
10.233.54.145
10.233.54.146